arm.set_position(x=261., y=0, z=258.3, roll=180, pitch=0, yaw=0, speed=50, wait=True)
time.sleep(0.1)
arm.set_position(x=104.2, y=-125.9, z=150.0, roll=180, pitch=0, yaw=0, speed=50, wait=True)
time.sleep(0.1)
arm.set_position(x=104.2, y=-125.9, z=140.0, roll=180, pitch=0, yaw=0, speed=50, wait=True)
time.sleep(0.1)
arm.set_position(x=104.2, y=-125.9, z=150.0, roll=180, pitch=0, yaw=0, speed=50, wait=True)
time.sleep(0.1)
arm.set_position(x=104.2, y=-125.9, z=150.0, roll=180, pitch=0, yaw=0, speed=50, wait=True)
time.sleep(0.1)
arm.set_position(x=261., y=0, z=258.3, roll=-180, pitch=0, yaw=0, speed=50, wait=True)
time.sleep(0.1)
arm.disconnect()
